<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/light-theme.css" id="theme-link" />
    <link rel="stylesheet" href="./css/light-theme-media.css" />
  </head>
  <body>
    <header class="header">
      <button class="theme-btn">
        <img
          src="./img/icons/light-theme-btn-b.svg"
          alt="Theme Button"
          id="btn-icon"
        />
      </button>
    </header>
    <main>
      <div class="container">
        <section class="profile">
          <div class="profile-info">
            <div class="profile-img">
              <img
                class="profile-img-avatar"
                src="./img/avatar.jpg"
                alt="Avatar"
              />
            </div>
            <div class="profile-info-personal">
              <span>Aleksei Kozlov</span>
              <p>Beginning Software Engineer</p>
              <div class="profile-social">
                <a href="https://github.com/Ky34"
                  ><img
                    src="./img/icons/social-icons/github.svg"
                    alt="Github"
                    id="icon-git"
                /></a>
                <a href="https://t.me/lKy3al"
                  ><img
                    src="./img/icons/social-icons/telegram.svg"
                    alt="Twitter"
                    id="icon-twitter"
                /></a>
                <a href="https://www.linkedin.com/in/ky34/"
                  ><img
                    src="./img/icons/social-icons/linkedin.svg"
                    alt="Linkedin"
                    id="icon-linkedin"
                /></a>
                <a href="https://www.instagram.com/lKy3al/"
                  ><img
                    src="./img/icons/social-icons/instagram.svg"
                    alt="Youtube"
                    id="icon-youtube"
                /></a>
              </div>
            </div>
          </div>
          <div class="profile-facts">
            <div class="profile-fact">
              <span>5</span>Years truck driving experience
            </div>
            <div class="profile-fact">
              <span>300+</span>Completed deliveries
            </div>
            <div class="profile-fact"><span>100+</span>Satisfied customers</div>
          </div>
          <div class="profile-btn">
            <a class="profile-btn-download" href="#!">
              <p>Download CV</p>
              <img src="./img/icons/arrow.svg" alt="Arrow" />
            </a>
            <a class="profile-btn-contact" href="mailto:ky34.aleksei@gmail.com">
              <p>Contact me</p>
            </a>
          </div>
        </section>
        <section class="tabs">
          <div class="tabs-btns">
            <div class="tabs-btn-bg">
              <button class="tabs-btn tabs-btn-active" id="btn-portfolio">
                <span>Portfolio</span>
              </button>
              <button class="tabs-btn" id="btn-skills">
                <span>Skills</span>
              </button>
            </div>
          </div>
          <div class="tabs-content" id="tabs-portfolio">
            <a href="https://github.com/Ky34/SimplyBankApp"
              ><img src="./img/tabs/tab-09.jpg" alt="Tab"
            /></a>
            <a
              href="https://github.com/Ky34/basics-DOM/tree/main/DomFundumentals.%20Project3"
              ><img src="./img/tabs/tab-08.JPG" alt="Tab"
            /></a>
            <a
              href="https://github.com/Ky34/basics-DOM/tree/main/DomFundumentals.%20Project1"
              ><img src="./img/tabs/tab-07.JPG" alt="Tab"
            /></a>
            <a href="https://github.com/Ky34/markupPractice"
              ><img src="./img/tabs/tab-06.JPG" alt="Tab"
            /></a>
            <a href="https://github.com/Ky34/markupPractice2"
              ><img src="./img/tabs/tab-05.jpg" alt="Tab"
            /></a>
            <a href="https://github.com/Ky34/markupPractice1"
              ><img src="./img/tabs/tab-04.jpg" alt="Tab"
            /></a>
            <a href="https://github.com/Ky34/portfolioPractice1"
              ><img src="./img/tabs/tab-03.jpg" alt="Tab"
            /></a>
            <a href="#!"><img src="./img/tabs/tab-02.jpg" alt="Tab" /></a>
            <a href="#!"><img src="./img/tabs/tab-01.jpg" alt="Tab" /></a>
          </div>
          <div class="tabs-content hidden" id="tabs-skills">
            <a href="https://en.wikipedia.org/wiki/HTML"
              ><img src="./img/tabs/html-logo.jpg" alt="Tab"
            /></a>
            <a href="https://en.wikipedia.org/wiki/CSS"
              ><img src="./img/tabs/css-logo.jpg" alt="Tab"
            /></a>
            <a href="https://en.wikipedia.org/wiki/JavaScript"
              ><img src="./img/tabs/JavaScript-logo.jpg" alt="Tab"
            /></a>
            <a href="https://en.wikipedia.org/wiki/TypeScript"
              ><img src="./img/tabs/ts-logo.jpg" alt="Tab"
            /></a>
            <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)"
              ><img src="./img/tabs/react-logo.jpg" alt="Tab"
            /></a>
            <a href="https://en.wikipedia.org/wiki/React_Native"
              ><img src="./img/tabs/react-native-logo.jpg" alt="Tab"
            /></a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <p>© Aleksei Kozlov. 2022 All rigths reserved</p>
    </footer>
    <div class="modal-window hidden">
      <button class="close-modal-window">&times;</button>
      <p>
        CV is not available at the moment as I am in the process of learning. My
        apologies
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="./js/main.js"></script>
  </body>
</html>
